In [1]:
# import packages
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

# import datasets
df_female = pd.read_csv('female_family_workers_percent_of_female_employment.csv')
df_male = pd.read_csv('male_family_workers_percent_of_male_employment.csv')
df_income = pd.read_csv('income_per_person_gdppercapita_ppp_inflation_adjusted.csv')
df_school = pd.read_csv('mean_years_in_school_women_percent_men_25_to_34_years.csv')
df_hdi = pd.read_csv('hdi_human_development_index.csv')

In [2]:
# Female family workers
df_female.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 171 entries, 0 to 170
Data columns (total 49 columns):
country    171 non-null object
1970       1 non-null float64
1971       1 non-null float64
1972       1 non-null float64
1973       1 non-null float64
1974       1 non-null float64
1975       1 non-null float64
1976       4 non-null float64
1977       3 non-null float64
1978       3 non-null float64
1979       3 non-null float64
1980       4 non-null float64
1981       3 non-null float64
1982       4 non-null float64
1983       14 non-null float64
1984       13 non-null float64
1985       13 non-null float64
1986       16 non-null float64
1987       22 non-null float64
1988       22 non-null float64
1989       26 non-null float64
1990       37 non-null float64
1991       49 non-null float64
1992       47 non-null float64
1993       55 non-null float64
1994       59 non-null float64
1995       64 non-null float64
1996       76 non-null float64
1997       71 non-null float64
1998       76 non-null float64
1999       79 non-null float64
2000       86 non-null float64
2001       89 non-null float64
2002       83 non-null float64
2003       91 non-null float64
2004       91 non-null float64
2005       92 non-null float64
2006       87 non-null float64
2007       85 non-null float64
2008       93 non-null float64
2009       93 non-null float64
2010       101 non-null float64
2011       97 non-null float64
2012       98 non-null float64
2013       93 non-null float64
2014       100 non-null float64
2015       90 non-null float64
2016       89 non-null float64
2017       88 non-null float64
dtypes: float64(48), object(1)
memory usage: 65.6+ KB

In [3]:
# Male family workers
df_male.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 170 entries, 0 to 169
Data columns (total 49 columns):
country    170 non-null object
1970       1 non-null float64
1971       1 non-null float64
1972       1 non-null float64
1973       1 non-null float64
1974       1 non-null float64
1975       1 non-null float64
1976       4 non-null float64
1977       3 non-null float64
1978       3 non-null float64
1979       3 non-null float64
1980       4 non-null float64
1981       3 non-null float64
1982       4 non-null float64
1983       14 non-null float64
1984       13 non-null float64
1985       13 non-null float64
1986       16 non-null float64
1987       22 non-null float64
1988       22 non-null float64
1989       26 non-null float64
1990       37 non-null float64
1991       49 non-null float64
1992       47 non-null float64
1993       55 non-null float64
1994       58 non-null float64
1995       64 non-null float64
1996       75 non-null float64
1997       72 non-null float64
1998       75 non-null float64
1999       78 non-null float64
2000       85 non-null float64
2001       89 non-null float64
2002       81 non-null float64
2003       89 non-null float64
2004       89 non-null float64
2005       92 non-null float64
2006       88 non-null float64
2007       85 non-null float64
2008       91 non-null float64
2009       92 non-null float64
2010       101 non-null float64
2011       96 non-null float64
2012       99 non-null float64
2013       94 non-null float64
2014       100 non-null float64
2015       88 non-null float64
2016       88 non-null float64
2017       87 non-null float64
dtypes: float64(48), object(1)
memory usage: 65.2+ KB

In [4]:
# Income
df_income.head()

,country,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2031,2032,2033,2034,2035,2036,2037,2038,2039,2040
0,Afghanistan,603,603,603,603,603,603,603,603,603,...,2420,2470,2520,2580,2640,2700,2760,2820,2880,2940
1,Albania,667,667,667,667,667,668,668,668,668,...,18500,18900,19300,19700,20200,20600,21100,21500,22000,22500
2,Algeria,715,716,717,718,719,720,721,722,723,...,15600,15900,16300,16700,17000,17400,17800,18200,18600,19000
3,Andorra,1200,1200,1200,1200,1210,1210,1210,1210,1220,...,73200,74800,76400,78100,79900,81600,83400,85300,87200,89100
4,Angola,618,620,623,626,628,631,634,637,640,...,6270,6410,6550,6700,6850,7000,7150,7310,7470,7640

In [5]:
# School years
df_school.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187 entries, 0 to 186
Data columns (total 47 columns):
country    187 non-null object
1970       187 non-null float64
1971       187 non-null float64
1972       187 non-null float64
1973       187 non-null float64
1974       187 non-null float64
1975       187 non-null float64
1976       187 non-null float64
1977       187 non-null float64
1978       187 non-null float64
1979       187 non-null float64
1980       187 non-null float64
1981       187 non-null float64
1982       187 non-null float64
1983       187 non-null float64
1984       187 non-null float64
1985       187 non-null float64
1986       187 non-null float64
1987       187 non-null float64
1988       187 non-null float64
1989       187 non-null float64
1990       187 non-null float64
1991       187 non-null float64
1992       187 non-null float64
1993       187 non-null float64
1994       187 non-null float64
1995       187 non-null float64
1996       187 non-null float64
1997       187 non-null float64
1998       187 non-null float64
1999       187 non-null float64
2000       187 non-null float64
2001       187 non-null float64
2002       187 non-null float64
2003       187 non-null float64
2004       187 non-null float64
2005       187 non-null float64
2006       187 non-null float64
2007       187 non-null float64
2008       187 non-null float64
2009       187 non-null float64
2010       187 non-null float64
2011       187 non-null float64
2012       187 non-null float64
2013       187 non-null float64
2014       187 non-null float64
2015       187 non-null float64
dtypes: float64(46), object(1)
memory usage: 68.8+ KB

In [6]:
# HDI
df_hdi.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187 entries, 0 to 186
Data columns (total 27 columns):
country    187 non-null object
1990       143 non-null float64
1991       143 non-null float64
1992       143 non-null float64
1993       143 non-null float64
1994       143 non-null float64
1995       147 non-null float64
1996       147 non-null float64
1997       147 non-null float64
1998       147 non-null float64
1999       150 non-null float64
2000       167 non-null float64
2001       167 non-null float64
2002       167 non-null float64
2003       169 non-null float64
2004       172 non-null float64
2005       181 non-null float64
2006       181 non-null float64
2007       181 non-null float64
2008       181 non-null float64
2009       181 non-null float64
2010       187 non-null float64
2011       187 non-null float64
2012       187 non-null float64
2013       187 non-null float64
2014       187 non-null float64
2015       187 non-null float64
dtypes: float64(26), object(1)
memory usage: 39.6+ KB

In [7]:
# List the countries to keep in analysis
countries = ['Sweden', 'Belgium','Italy', 'Germany', 'Brazil', 'Senegal', 'India','United States', 'Australia', 'Syria'  ]

In [8]:
df_female.head()

,country,1970,1971,1972,1973,1974,1975,1976,1977,1978,...,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017
0,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,74.50,NaN,NaN,NaN,38.6,NaN,NaN,NaN,NaN,NaN
1,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,48.70,43.90,43.60,43.20,50.2,45.10,42.00,39.8,NaN,26.80
2,Algeria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,7.98,5.32,8.48,2.18,NaN,2.94,1.63,NaN,NaN,2.41
3,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,42.10,NaN,NaN,6.99,NaN,NaN,NaN
4,Antigua and Barbuda,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# Calculate mean for female workers indicator from 2010 to 2015 period per country
female_workers_10_15 = df_female.loc[:,'2010':'2015'].mean(axis=1).round(2)
# Calculate mean for female workers indicator from 1995 to 2000 period per country 
female_workers_95_00 = df_female.loc[:,'1995':'2000'].mean(axis=1).round(2)

In [10]:
female_workers_10_15

0      38.60
1      43.98
2       3.81
3      24.54
4        NaN
       ...
166     1.44
167    24.42
168    38.50
169    52.00
170     4.72
Length: 171, dtype: float64

In [11]:
female_workers_95_00

0        NaN
1        NaN
2        NaN
3        NaN
4        NaN
       ...
166     1.64
167    55.56
168     0.35
169    48.13
170    16.00
Length: 171, dtype: float64

In [12]:
# Add means to dataframe
df_female ['female_workers_10_15'] = female_workers_10_15
df_female ['female_workers_95_00'] = female_workers_95_00

In [13]:
# Build a dataframe with only necessary information for our analysis and this indicator 
# keep countries in case we wanted to extend our analysis to other countries later
df_female_ind = df_female.iloc[:,np.r_[0:1,49:51]]

In [14]:
# Calculate mean for male workers indicator from 2010 to 2015 period per country
male_workers_10_15 = df_male.loc[:,'2010':'2015'].mean(axis=1).round(2)
# Calculate mean for male workers indicator from 1995 to 2000 period per country 
male_workers_95_00 = df_male.loc[:,'1995':'2000'].mean(axis=1).round(2)

# Add means to dataframe
df_male ['male_workers_10_15'] = male_workers_10_15
df_male ['male_workers_95_00'] = male_workers_95_00

# Build a dataframe with only necessary information for our analysis and this indicator 
# keep countries in case we wanted to extend our analysis to other countries later
df_male_ind = df_male.iloc[:,np.r_[0:1,49:51]]

In [90]:
list_df_to_combine = [df_female, df_male, df_income, df_school, df_hdi]
df_names = ["df_female", "df_male", "df_income", "df_school", "df_hdi"]
#"_".split(x for x in df_names)[0]
var = [df_name.split('_')[1] for df_name in df_names]
var

['female', 'male', 'income', 'school', 'hdi']

In [96]:
# Create function to get the name of a dataframe
def get_df_name(df):
    name =[x for x in globals() if globals()[x] is df][0]
    return name

In [105]:
# create loop to from new dataframes from each indicator
for i in list_df_to_combine:

    # Prepare naming   
    x = get_df_name(i).split("_",2)[1]
    # new columns  
    y = x + "_10_15"
    z = x + "_95_00"
    # new dataframe
    df_name = "df_"+ x +"_ind"
    print(df_name)
   
    # Calculate mean for i indicator from 2010 to 2015 period per country
    k = i.loc[:,'2010':'2015'].mean(axis=1).round(2)
    # Calculate mean for i indicator from 1995 to 2000 period per country 
    l = i.loc[:,'1995':'2000'].mean(axis=1).round(2)

    # Add means to dataframe
    i[y] = k
    i[z] = l

    # Build a dataframe with only necessary information for our analysis and this indicator 
    # keep countries in case we wanted to extend our analysis to other countries later
    a = i.shape[1]-2
    b = i.shape[1]
    df = i.iloc[:,np.r_[0:1,a:b]]
    print(df)
    exec('{} = df'.format(df_name))

df_female_ind
                 country  _10_15  _95_00
0            Afghanistan   38.60     NaN
1                Albania   43.98     NaN
2                Algeria    3.81     NaN
3                 Angola   24.54     NaN
4    Antigua and Barbuda     NaN     NaN
..                   ...     ...     ...
166            Venezuela    1.44    1.64
167              Vietnam   24.42   55.56
168                Yemen   38.50    0.35
169               Zambia   52.00   48.13
170             Zimbabwe    4.72   16.00

[171 rows x 3 columns]
df_male_ind
                 country  male_10_15  male_95_00
0            Afghanistan        7.90         NaN
1                Albania       22.15         NaN
2                Algeria        2.26         NaN
3                 Angola       16.66         NaN
4    Antigua and Barbuda         NaN         NaN
..                   ...         ...         ...
165            Venezuela        0.63        1.32
166              Vietnam       12.92       23.66
167                Yemen        9.35        0.33
168               Zambia       17.10       18.00
169             Zimbabwe        3.12       13.50

[170 rows x 3 columns]
df_income_ind
         country  income_10_15  income_95_00
0    Afghanistan       1741.67        937.50
1        Albania      10455.00       4626.67
2        Algeria      13266.67       9706.67
3        Andorra      43016.67      29566.67
4         Angola       6081.67       3345.00
..           ...           ...           ...
188    Venezuela      16866.67      14983.33
189      Vietnam       5046.67       2365.00
190        Yemen       3726.67       3686.67
191       Zambia       3498.33       2080.00
192     Zimbabwe       1778.33       2648.33

[193 rows x 3 columns]
df_school_ind
         country  school_10_15  school_95_00
0    Afghanistan         23.20         19.75
1        Albania        102.00         98.25
2        Algeria         89.90         85.62
3        Andorra        105.67        104.00
4         Angola         71.97         63.68
..           ...           ...           ...
182    Venezuela        109.00        105.33
183      Vietnam         98.78         92.85
184        Yemen         28.85         21.55
185       Zambia         84.07         77.53
186     Zimbabwe         91.02         83.67

[187 rows x 3 columns]
df_hdi_ind
         country  hdi_10_15  hdi_95_00
0    Afghanistan       0.47       0.33
1        Albania       0.76       0.64
2        Algeria       0.74       0.62
3        Andorra       0.84        NaN
4         Angola       0.52       0.39
..           ...        ...        ...
182    Venezuela       0.77       0.67
183      Vietnam       0.67       0.55
184        Yemen       0.49       0.43
185       Zambia       0.56       0.41
186     Zimbabwe       0.49       0.45

[187 rows x 3 columns]

In [107]:
df_male_ind

                 country  male_10_15  male_95_00
0            Afghanistan        7.90         NaN
1                Albania       22.15         NaN
2                Algeria        2.26         NaN
3                 Angola       16.66         NaN
4    Antigua and Barbuda         NaN         NaN
..                   ...         ...         ...
165            Venezuela        0.63        1.32
166              Vietnam       12.92       23.66
167                Yemen        9.35        0.33
168               Zambia       17.10       18.00
169             Zimbabwe        3.12       13.50

[170 rows x 3 columns]